{
  "device": {
    "device_id": "uno-q-01",
    "site_name": "ITS",
    "timezone": "Asia/Jakarta",
    "iface": "wlan0"
  },
  "server": {
    "url": "http://127.0.0.1:5000",
    "upload_enabled": true,
    "api_key": "",
    "config_poll_interval_sec": 30
  },
  "scheduler": {
    "telemetry_interval_sec": 30,
    "throughput_interval_sec": 60,
    "loop_sleep_sec": 1
  },
  "fast_probe": {
    "enabled": true,
    "interval_sec": 2,
    "ping_target": "8.8.8.8",
    "ping_timeout_sec": 1,
    "dns_domains": [
      "google.com",
      "its.ac.id"
    ],
    "dns_timeout_sec": 0.5,
    "dns_resolver": "8.8.8.8"
  },
  "modules": {
    "wifi": true,
    "network": true,
    "ping": true,
    "dns": true,
    "http": true,
    "throughput": true
  },
  "output": {
    "output_dir": "./out",
    "format": "jsonl",
    "print_pretty": false
  },
  "ping": {
    "target": "8.8.8.8",
    "count": 5,
    "interval_sec": 0.2,
    "timeout_sec": 10
  },
  "dns": {
    "resolvers": [
      "system"
    ],
    "domains_routine": [
      "its.ac.id",
      "google.com",
      "youtube.com"
    ],
    "timeout_sec": 5
  },
  "http": {
    "targets": [
      "https://example.com"
    ],
    "connect_timeout_sec": 5,
    "max_time_sec": 15
  },
  "throughput": {
    "mode": "routine",
    "connect_timeout_sec": 5,
    "routine": {
      "url": "https://speed.cloudflare.com/__down?bytes=10000000",
      "expected_bytes": 10000000,
      "runs": 3,
      "warmup": 1,
      "pause_sec": 2,
      "max_time_sec": 60
    },
    "stress": {
      "url": "https://speed.cloudflare.com/__down?bytes=25000000",
      "expected_bytes": 25000000,
      "runs": 3,
      "warmup": 1,
      "pause_sec": 2,
      "max_time_sec": 120
    }
  }
}